 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <form>
  <h1>Анкета відвідувача ресторану</h1>

  <fieldset>
    <legend>Контактна інформація</legend>
    <div>
      <label>Ім'я:</label>
      <input type="text">
    </div>
    <div>
      <label>Телефон:</label>
      <input type="tel">
    </div>
    <div>
      <label>Email:</label>
      <input type="email">
    </div>
    <div>
      <label>Дата відвідування:</label>
      <input type="date">
    </div>
  </fieldset>

  <fieldset>
    <legend>Персональна інформація</legend>
    <div>
      <label>Вік:</label>
      <input type="number">
    </div>
    <div>
      <label>Улюблена кухня:</label>
      <input type="text">
    </div>
    <div>
      <p>Які іще страви ви б хотіли бачити в меню?</p>
      <textarea></textarea>
    </div>
  </fieldset>

  <fieldset>
    <legend>Оцінка нашого закладу</legend>
    <p><strong>Чому ви обрали наш заклад?</strong></p>
    <div>
      <label><input type="checkbox"> Поряд з місцем роботи</label>
    </div>
    <div>
      <label><input type="checkbox"> Побачив рекламу</label>
    </div>
    <div>
      <label><input type="checkbox"> Порадили друзі</label>
    </div>
    <div>
      <label><input type="checkbox"> Найкраще співвідношення ціни і якості</label>
    </div>

    <p><strong>Чи будете ви рекомендувати наш заклад своїм знайомим?</strong></p>
    <div>
      <label><input type="radio" name="recommend"> Так</label>
    </div>
    <div>
      <label><input type="radio" name="recommend"> Ні</label>
    </div>
  </fieldset>

  <br>
  <button type="submit">Відправити</button>
</form>

 </body>
 </html>